# Front-Recipes

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/example/front_spring_recipes/: FrontSpringRecipesApplication.java
src/main/java/com/example/front_spring_recipes/config/: AppConfig.java  CustomAuthenticationProvider.java  TokenStore.java  WebSecurityConfig.java
src/main/java/com/example/front_spring_recipes/controller/: GlobalExceptionHandler.java  HomeController.java  RecipeController.java
src/main/java/com/example/front_spring_recipes/dto/: CommentDto.java
src/main/java/com/example/front_spring_recipes/model/: Comment.java  Difficulty.java  Photo.java  Rating.java  Recipe.java
src/main/java/com/example/front_spring_recipes/repository/: PhotoRepository.java  RecipeRepository.java
src/main/java/com/example/front_spring_recipes/service/: RecipeService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  login.html  recipe_detail.html  recipe_form.html  recipes.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/example/front_spring_recipes/: FrontSpringRecipesApplicationTests.java
src/test/java/com/example/front_spring_recipes/config/: CustomAuthenticationProviderTest.java  TokenStoreTest.java  WebSecurityConfigTest.java
src/test/java/com/example/front_spring_recipes/controller/: GlobalExceptionHandlerTest.java  HomeControllerTest.java  RecipeControllerTest.java
src/test/java/com/example/front_spring_recipes/dto/: CommentDtoTest.java
src/test/java/com/example/front_spring_recipes/model/: CommentTest.java  DifficultyTest.java  PhotoTest.java  RatingTest.java  RecipeTest.java
src/test/java/com/example/front_spring_recipes/service/: RecipeServiceTest.java
