spring.application.name=front-spring-recipes


# Logging levels
logging.level.root=WARN
logging.level.com.example.front_spring_recipes=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.hibernate.engine.transaction.spi=TRACE
logging.level.org.springframework.boot.autoconfigure.jdbc=TRACE
logging.level.com.example.front_spring_recipes.controller=INFO


# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@yq95nd3x7bhk88dg_high?TNS_ADMIN=./Wallet_YQ95ND3X7BHK88DG
spring.datasource.username=front_recipes
spring.datasource.password=Zm10ghasduoc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Habilitar Hibernate para crear automáticamente las tablas
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public

# Connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000