# Logging levels
#logging.level.root=WARN
#logging.level.com.example.front_spring_recipes=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.orm.jpa=TRACE
#logging.level.org.hibernate.engine.transaction.spi=TRACE
#logging.level.org.springframework.boot.autoconfigure.jdbc=TRACE
#logging.level.com.example.front_spring_recipes.controller=INFO


# Nombre de la aplicación
spring.application.name=front-spring-recipes



# Configuración de logging para producción
logging.level.root=INFO
logging.level.com.example.front_spring_recipes=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.engine.transaction.spi=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.com.example.front_spring_recipes.controller=INFO

# Desactivar la página de error estándar de Spring Boot para usar la personalizada
server.error.whitelabel.enabled=false

# Configuración del puerto del servidor
server.port=8080

# Conexión a la base de datos de Oracle
spring.datasource.url=jdbc:oracle:thin:@yq95nd3x7bhk88dg_high?TNS_ADMIN=./Wallet_YQ95ND3X7BHK88DG
spring.datasource.username=front_recipes
spring.datasource.password=Zm10ghasduoc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuración de Hikari para el pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000

